;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed May  2 17:23:42 2018
;; Desktop file format version 208
;; Emacs version 25.3.2

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23273 55294 685679 187000) (desktop . "208") "fady@AdccPc" nil nil ((((font-backend xft x) (font . "-unknown-Ubuntu Mono-normal-normal-normal-*-17-*-*-*-m-0-iso10646-1") (font-parameter . "Ubuntu Mono 13") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "gray80") (background-color . "#181a26") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 14) (scroll-bar-height . 0) (alpha) (fullscreen . maximized) (display-type . color) (background-mode . dark) (cursor-color . "sea green") (sticky) (environment) (frameset--id . "9D2C-DBEA-226E-432D") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (visibility . t) (height . 58) (width . 210) (left . 0) (top . 24)) ((min-height . 4) (min-width . 20) (min-height-ignore . 4) (min-width-ignore . 19) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 72) (min-pixel-width . 180) (min-pixel-height-ignore . 72) (min-pixel-width-ignore . 171) (min-pixel-height-safe . 18) (min-pixel-width-safe . 36)) hc (pixel-width . 1920) (pixel-height . 1038) (total-width . 213) (total-height . 58) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 957) (pixel-height . 1038) (total-width . 106) (total-height . 58) (normal-height . 1.0) (normal-width . 0.5) (buffer "recorder.hpp" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins 3) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 1) (start . 1))) (leaf (last . t) (pixel-width . 963) (pixel-height . 1038) (total-width . 107) (total-height . 58) (normal-height . 1.0) (normal-width . 0.5) (buffer "recorder.cpp" (selected) (hscroll . 0) (fringes 8 8 nil) (margins 4) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 1482) (start . 1277)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("diff" "flycheck-ycmd" "flycheck-yc" "diff" "c++" "diff" "deskto" "company" "add-hook" "git" "init.el" "RecorderOptions" "shortc" "inhi" "inhib"))
(setq regexp-search-ring '("qu" "swiper" "\\(c\\).*?\\(j\\)" "\\(coun\\).*?\\(bu\\)"))
(setq register-alist nil)
(setq file-name-history '("/home/fady/Documents/accacio/git/adcc_data_logger/include/adcc_data_logger/recorder.hpp" "/home/fady/Documents/accacio/git/" "/home/fady/.emacs.d/" "/mnt/" "/home/fady/Documents/accacio/git/adcc_data_logger/src/topics_recorder/recorder.cpp" "/home/fady/Documents/accacio/git/adcc_data_logger/README.md" "/home/fady/Documents/accacio/git/adcc_data_logger/src/topics_recorder/spinner.cpp" "/home/fady/Documents/accacio/git/adcc_data_logger/src/topics_recorder/recorder.cpp" "/home/fady/Documents/accacio/git/adcc_data_logger/src/topics_recorder/recorder.cpp" "/home/fady/.emacs.d/init.el" "/home/fady/Documents/accacio/git/adcc_data_logger/src/topics_recorder/recorder.cpp" "~/Documents/accacio/" "/home/fady/Documents/accacio/teste.cpp" "/home/fady/Documents/accacio/git/adcc_data_logger/README.md" "/home/fady/.emacs.d/elpa/tabbar-20160524.1401/tabbar.el" "/home/fady/Documents/accacio/git/adcc_data_logger/src/topics_recorder/topics_recorder_node.cpp" "/home/fady/.emacs.d/init.el" "/home/fady/Documents/accacio/git/adcc_data_logger/src/topics_recorder/recorder.cpp"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/fady/Documents/accacio/git/adcc_data_logger/include/adcc_data_logger/recorder.hpp"
  "recorder.hpp"
  'c++-mode
  '(abbrev-mode visual-line-mode flx-ido-mode auto-revert-mode flycheck-mode yas-minor-mode undo-tree-mode volatile-highlights-mode company-mode irony-mode smartparens-mode ivy-mode linum-mode subword-mode which-key-mode diff-hl-mode diff-hl-flydiff-mode flymake-mode)
  1
  '(6779 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring (4701 4385 4308 6779 4713 4690 4986 4688 3741 3668))))

(desktop-create-buffer 208
  "/home/fady/Documents/accacio/git/adcc_data_logger/src/topics_recorder/recorder.cpp"
  "recorder.cpp"
  'c++-mode
  '(abbrev-mode visual-line-mode flx-ido-mode auto-revert-mode flycheck-mode yas-minor-mode undo-tree-mode volatile-highlights-mode company-mode irony-mode smartparens-mode ivy-mode linum-mode subword-mode which-key-mode diff-hl-mode diff-hl-flydiff-mode flymake-mode)
  1482
  '(1257 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring (1255 862 218 198))))

(desktop-create-buffer 208
  "/home/fady/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(visual-line-mode flx-ido-mode auto-revert-mode flycheck-mode yas-minor-mode undo-tree-mode volatile-highlights-mode company-mode smartparens-mode ivy-mode linum-mode subword-mode which-key-mode diff-hl-flydiff-mode)
  7753
  '(9501 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (8004 8063 9585 9254 8658 7771 8660 7742 8662 7742 7742 7742 7742 2453 2453 9225))))

(desktop-create-buffer 208
  nil
  ".emacs.d"
  'dired-mode
  '(visual-line-mode flx-ido-mode yas-minor-mode volatile-highlights-mode company-mode ivy-mode linum-mode subword-mode which-key-mode diff-hl-flydiff-mode)
  218
  '(nil nil)
  t
  '("/home/fady/.emacs.d/")
  '((truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/fady/Documents/accacio/git/adcc_data_logger/README.md"
  "README.md"
  'markdown-mode
  '(visual-line-mode flx-ido-mode auto-revert-mode flycheck-mode yas-minor-mode undo-tree-mode volatile-highlights-mode company-mode smartparens-mode ivy-mode linum-mode subword-mode which-key-mode diff-hl-mode diff-hl-flydiff-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

