;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/fady/Documents/accacio/git/" . "adcc_data_logger/")
 ("/home/fady/Documents/accacio/git/adcc_data_logger/src/" . "topics_recorder/")
 ("/home/fady/Documents/accacio/git/adcc_data_logger/include/" . "adcc_data_logger/")
 ("/home/fady/Documents/accacio/git/adcc_data_logger/" . "src/")
 ("/home/fady/" . ".emacs.d/")
 ("/mnt/Files/accacio/devel/" . "tutorial/")
 ("/home/" . "accacio/")
 ("/mnt/Files/accacio/Git/matcg/" . "include/")
 ("/mnt/Files/accacio/Git/" . "matcg/")
 ("/mnt/Files/accacio/" . "devel/")
 ("/mnt/Files/" . "accacio/")
 ("/mnt/" . "Files/")
 ("/media/" . "accacio/")
 ("/" . "mnt/")
 ("/home/accacio/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/fady/.emacs.d/"
 "/home/fady/Documents/accacio/git/adcc_data_logger/src/topics_recorder/"
 "/home/fady/Documents/accacio/git/adcc_data_logger/include/adcc_data_logger/"
 "/home/fady/Documents/accacio/git/adcc_data_logger/"
 "/home/fady/Documents/accacio/git/adcc_data_logger/src/camera_compressor/"
 "/home/accacio/.emacs.d/"
 "/mnt/Files/accacio/devel/tutorial/"
 "/mnt/Files/accacio/devel/"
 "/mnt/Files/accacio/Git/matcg/"
 "/mnt/Files/accacio/Git/matcg/include/"
 "/mnt/Files/accacio/Git/controlaide1/"
 "/home/accacio/.emacs.d.cedet1/"
 "/home/accacio/"
 "/mnt/Files/accacio/Git/matcg/src/"
 "/mnt/Files/accacio/Git/controlaide/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "recorder.cpp"
 "recorder.hpp"
 "package.xml"
 ".clang_complete"
 "camera_compressor.hpp"
 "camera_compressor.cpp"
 "can_manager.hpp"
 "dir_manager.hpp"
 "tutorial.cpp"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/fady/.emacs.d/" (23273 34677 53120 871000) "./" ".mc-lists.el" "server/" "elpa/" "snippets/" "init.el~" "irony/" ".git/" "init.el" ".emacs.desktop" "ido.last~" ".gitignore" "smex-items" "../" ".emacs.desktop.lock" "auto-save-list/" "eshell/" "ido.last")

 ("/home/fady/Documents/accacio/git/adcc_data_logger/src/topics_recorder/" (23273 34403 697136 873000) "./" "recorder.cpp" "../" "spinner.cpp" "topics_recorder_node.cpp" "time_translator.cpp")

 ("/home/fady/Documents/accacio/git/adcc_data_logger/include/adcc_data_logger/" (23273 33853 857169 59000) "./" "dir_manager.hpp" "spinner.hpp" "camera_compressor.hpp" "../" "#camera_compressor.hpp#" "can_manager.hpp" "#can_manager.hpp#" "recorder.hpp")

 ("/home/fady/Documents/accacio/git/adcc_data_logger/conf/" (23265 59557 131773 278000) "./" "topicsToRecordForControlTest.txt" "topicsToExclude.txt" "../" "topicsToRecord.txt" "topicsToRecordInADCC2.txt" "topicsToExcludeForControlTest.txt" "topicsToExcludeInADCC2.txt")

 ("/home/fady/Documents/accacio/git/adcc_data_logger/launch/" (23265 59557 135773 278000) "./" "datalogger_in_adcc2.launch" "datalogger_for_control_tests.launch" "../" "record_all_with_can_adcc_privatif.launch" "record_all_without_can.launch" "record_all_with_all_can.launch" "run_datalogger.launch")

 ("/home/fady/Documents/accacio/git/adcc_data_logger/" (23273 30882 965342 966000) "./" "launch/" ".clang_complete~" "README.html~" ".git/" "src/" ".gitignore" "package.xml" ".clang_complete" "../" "include/" "CMakeLists.txt" "conf/" "README.md" "#README.md#")

 ("/home/fady/" (23273 27323 333551 336000) "out-1.ogv" ".swt/" "./" ".pip/" ".dbus/" ".gnome2/" "test_play.txt~" ".gtk-recordmydesktop" "supGuidev/" ".local/" ".filezilla/" ".thunderbird/" "Downloads/" ".Xauthority" ".dmrc" "all_2017-06-01-08-41-18#1.bag" ".eclipse/" ".lesshst" ".bash_logout" "2017-08-31-16-34-24.bag" "proxy" "out-4.ogv" "out-2.ogv" "Pictures/" ".designer/" "2017-08-31-16-25-14.bag" ".gstreamer-0.10/" "test_play.txt" ".ueyeconf/" ".hardinfo/" "link_datalogger/" ".ros/" ".bashrc" ".gitconfig" "../" ".nano_history" ".bash_history" "out.ogv" "devel/" "build-supGuidev-Desktop-Debug/" ".ssh/" "2017-06-26-17-17-26.bag" "Templates/" ".synaptic/" "Public/" "rosjava/" "Documents/" "bag/" ".compiz/" "Music/" "catkin_ws/" ".mozilla/" ".ICEauthority" ".cache/" ".bashrc~" "visuMapService.qgs" "Videos/" ".xsession-errors" "datalogger/" ".docker/" "examples.desktop" "software/" ".qgis2/" "out-3.ogv" ".purple/" ".p2/" ".gradle/" ".gnupg/" ".emacs.d/" "brahmaws/" "com_process.c~" ".gvfs/" "Desktop/" "qtcreator-3.6.0/" "bags/" ".gconf/" "2017-06-26-17-02-41.bag" ".profile" ".gnome2_private/" ".xsession-errors.old" "brws/" ".oracle_jre_usage/" ".config/")

 ("/home/fady/Documents/accacio/git/" (23267 18162 207966 753000) "./" "ninja-master/" "pointgrey_camera_driver/" "../" "ninja-master.zip" "adcc_data_logger/")

 ("/home/fady/Documents/accacio/git/adcc_data_logger/src/camera_compressor/" (23273 27956 137514 294000) "./" "#camera_compressor.cpp#" "camera_compressor.cpp" "camera_compressor_node.cpp" "../")

 ("/home/fady/Documents/accacio/git/adcc_data_logger/src/" (23265 59557 135773 278000) "./" "camera_compressor/" "topics_recorder/" "../" "memory_manager/" "can_recorder/")

 ("/home/fady/Documents/accacio/git/adcc_data_logger/include/" (23265 59557 131773 278000) "./" "../" "adcc_data_logger/")

 ("/home/accacio/.emacs.d/" (23271 24293 699881 334000) "./" "../" "ido.last~" "auto-save-list/" "smex-items" ".mc-lists.el" "snippets/" "init.el" "irony/" "init.el~" ".git/" "elpa/" ".gitignore" "ido.last")

 ("/mnt/Files/accacio/devel/tutorial/" (23271 24148 639876 110000) "CMakeCache.txt" "./" "CMakeFiles/" "cmake_install.cmake" "tutorial.cpp~" "CMakeLists.txt~" "Makefile" "Tutorial" "CMakeLists.txt" "compile_commands.json" "../" "tutorial.cpp")

 ("/mnt/Files/accacio/devel/" (23271 21901 363795 181000) "./" "../" "tutorial/")

 ("/mnt/Files/accacio/" (23271 21626 267785 275000) "./" "devel/" ".profile" ".bash_logout" ".bashrc" "../" "Git/" "controlaide.cpp" "my-awesome-site/" "examples.desktop" "accacio/")

 ("/mnt/Files/accacio/Git/matcg/" (23271 21416 139777 707000) "metas.txt" "./" "README.md" ".gitignore" "docs/" ".clang_complete" "matcg.layout" ".git/" "#matcg.cpp#" ".#matcg.cpp" "../" "matcg.cbp" "include/" "matcg.cpp" "src/")

 ("/mnt/Files/accacio/Git/controlaide1/" (23270 20577 732283 844000) "./" "controlaide1.cpp~" "Makefile" "headers/" ".clang_complete~" ".clang_complete" "controlaide1.cpp" "controlaide.proj~" "controlaide.proj" "../" ".settings/" ".cproject" ".project")

 ("/home/accacio/" (23271 21113 79766 794000) ".steam/" ".emacs~" ".guake-indicator/" ".dmrc" ".emacs.d.irony/" "Dropbox/" ".matlab/" "./" ".xournal/" ".gnupg/" ".opera/" ".ssh/" "../" ".emacs.d.old/" "examples.desktop" ".ICEauthority" ".kde/" ".thunderbird/" ".texmf-var/" ".xsession-errors" ".config/" ".apport-ignore.xml" ".gem/" ".java/" ".mono/" ".gvfs/" ".bash_history" ".emacs.d.ironyw/" ".gnome2_private/" ".dia/" ".pki/" "Pictures/" ".steampath" "help" "Qt/" ".bash_logout" ".pulse-cookie" ".gimp-2.8/" ".BOINC/" "Videos/" ".local/" ".cache/" ".gconf/" ".dropbox-dist/" ".profile" ".xsession-errors.old" ".BOINC Manager" "demos/" ".emacs.d/" ".gnome2/" ".bashrc~" "bin/" ".opera-next/" ".subversion/" ".swt/" ".emacs.d.cedet/" ".bashrc" ".Xauthority" ".steampid" "opt/" ".dropbox/" ".sudo_as_admin_successful" ".profile~" ".codeblocks/" ".compiz/" ".eclipse/" "Music/" ".gitconfig" ".mozilla/" ".dbus/" "Documents/" "Desktop/" "Steam/" ".nano/" "Public/" ".bundle/" ".thumbnails/" ".wget-hsts" "Downloads/" "Templates/")

 ("/mnt/Files/accacio/Git/matcg/include/" (23271 3922 895147 741000) "card.h" "./" "monster.h" "../" "player.h" "#card.h#" "game.h" "cemetery.h" "deck.h")

 ("/mnt/Files/accacio/Git/matcg/src/" (23271 4028 455151 542000) "./" "card.cpp" "game.cpp" ".#player.cpp" "cemetery.cpp" "#player.cpp#" "../" "player.cpp" "deck.cpp" "monster.cpp")

 ("/home/accacio/.emacs.d.cedet1/" (23270 20000 476257 748000) "ac-comphist.dat" "./" "../" "ido.last~" "auto-save-list/" "ede-projects.el" "smex-items" ".mc-lists.el" "snippets/" "init.el" "init.el~" ".git/" "elpa/" "semanticdb/" "ido.last" "url/")

 ("/mnt/Files/accacio/Git/" (23269 60185 471111 688000) "./" "rte-docs/" "controlaide1/" ".metadata/" "accacio.github.io/" "matcg/" "../" "controlaide/")

 ("/mnt/Files/accacio/Git/controlaide/" (23268 20063 312146 49000) "controlaide.ui" "./" ".gitignore" "controlaide.pro.user" ".git/" "controlaide.pro" "../" ".cproject" "main.cpp" "controlaide.cpp" ".project" "Debug/" "controlaide.h" "src/")

 ("/mnt/Files/" (23209 22725 906319 680000) "./" "../" "lost+found/" "accacio/")

 ("/mnt/" (23265 35968 840014 45000) "./" "../" "Files/")

 ("/media/accacio/" (23265 35967 344013 984000) "./" "../")

 ("/media/" (23210 12380 770586 914000) "./" "../" "accacio/")

 ("/home/" (23209 23835 446462 10000) "./" "../" "accacio/")

 ("/home/accacio/Documents/" (23263 15253 811827 238000) "./" "../" "MATLAB/" "stateFlow_ug.pdf" "test_udp.slx")
)

;; ----- ido-unc-hosts-cache -----
t
