
;; ----- smex-history -----
(

 comment-region
 uncomment-region
 cmake-ide-compile
 compile
 find-file-at-point
 cmake-ide-run-cmake
 dired

)

;; ----- smex-data -----
(
 (irony-install-server . 3)
 (irony-cdb-menu . 10)
 (irony-cdb-autosetup-compile-options . 1)
 (rename-file . 1)
 (irony-cdb-json-select . 1)
 (dired . 5)
 (package-list-packages . 11)
 (company-mode . 2)
 (yas-expand . 4)
 (customize-group . 1)
 (package-install . 2)
 (company-yasnippet . 7)
 (global-company-mode . 2)
 (eval-region . 7)
 (mc/mark-next-lines . 5)
 (undo-tree-visualize . 1)
)
