
;; ----- smex-history -----
(
 customize
 dired
 uncomment-region
 company-yasnippet
 eval-region
 package-list-packages
 mc/mark-next-lines
)

;; ----- smex-data -----
(
 (irony-install-server . 3)
 (irony-cdb-menu . 10)
 (irony-cdb-autosetup-compile-options . 1)
 (rename-file . 1)
 (irony-cdb-json-select . 1)
 (dired . 4)
 (package-list-packages . 11)
 (company-mode . 2)
 (yas-expand . 4)
 (customize-group . 1)
 (package-install . 1)
 (company-yasnippet . 7)
 (global-company-mode . 2)
 (eval-region . 7)
 (mc/mark-next-lines . 5)
 (undo-tree-visualize . 1)
 (uncomment-region . 3)
 (customize . 1)
)
