ls
ll
ls -a
ls
ll
doxygen 
PS1='\[\033[01;32m\]\u:\[\033[01;34m\]\w\[\033[00m\]\$' 
PS1
$PS1
whoami 
\	w
\w 
\u 
PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ ' 
PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
echo $PS1
echo $PS1 |less -E
~/.bashrc
source ~/.bashrc
echo $PS1
/bin/bash
doxygen 
/bin/ls
ls
ll
ls -h
help ls
man ls
ls -a
ls
ll
ls
ll
alias ll=ls -l
ll
ls -l
alias
ll= ls -l
ll
ll
ll
ll
ll
clear

clc
clc
clc
clc

clc

ll
PS1='\[\033[01;32m\]\u:\[\033[01;34m\]\w\[\033[00m\]\$'
PS1
$PS1
export PS1='\[\033[01;32m\]\u:\[\033[01;34m\]\w\[\033[00m\]\$'
$PS1
. ~/.bashrc
. ~/.bashrc
. ~/.bashrc
ll
clc

ls
cd Documents/
ls
mkdir teste
cd teste/
ls
touch {a-z}.png
ls
touch [a-z].png
ls
ls
mkdir
mkdir build
cd build/
cmake ..
make
make ..
ls
cd ..
ls
ls
ls build/
clc

clc

clear

clc

cmake
cmake .
make
cmake .
make
./matgc 
cmake . & make
cmake .
make
